<Window x:Class="Liedeinblendung.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liedeinblendung"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:Liedeinblendung.ViewModel" 
        xmlns:view="clr-namespace:Liedeinblendung.View" 
        xmlns:behaviors="clr-namespace:Liedeinblendung.Behaviors" 
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Insert Creator" Height="550" Width="415" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Icon="Logo.png">

    <Window.DataContext>
        <viewModels:WindowViewModel />
    </Window.DataContext>

    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Background="{DynamicResource MaterialDesignCardBackground}" >

            <materialDesign:DialogHost.DialogContent>

                <DockPanel  Width="390" Height="500">

                    <Label Content="Insert Creator"                            
                           FontSize="20"
                           Margin="10"
                           DockPanel.Dock="Top">
                    </Label>

                    <TextBox Style="{x:Null}" Height="200" Margin="10"  DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding License}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                        
                    </TextBox>



                    <Grid DockPanel.Dock="Top" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>                            
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Autor:"></Label>
                        <Label Grid.Column="0" Grid.Row="1" Content="Kontakt:"></Label>
                        <Label Grid.Column="0" Grid.Row="2" Content="Version:"></Label>
                        <Label Grid.Column="0" Grid.Row="3" Content="Veröffentlicht:"></Label>

                        <Label Grid.Column="1" Grid.Row="0" Content="Heiko Gruber:"></Label>
                        <Label Grid.Column="1" Grid.Row="1" Content="heigrbk@arcor.de"></Label>
                        <Label Grid.Column="1" Grid.Row="2" Content="1.0.0"></Label>
                        <Label Grid.Column="1" Grid.Row="3" Content="01.01.2021"></Label>



                    </Grid>
                    
                    
                    
                        
                        
                    

                    <Button 
                        Content="Schließen"
                        Margin="10"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        DockPanel.Dock="Top">
                    </Button>

                </DockPanel>

            </materialDesign:DialogHost.DialogContent>
            

            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Margin="10" Grid.Row="1">
                <view:InputView DataContext="{Binding CurrentData, UpdateSourceTrigger=PropertyChanged}">


                </view:InputView>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="0" Margin="10">
                
                <DockPanel>
                     <ListBox x:Name="List" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" SelectedIndex="{Binding Selected, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Content="Gesangbuch"></ListBoxItem>
                        <ListBoxItem Content="Chorbuch"></ListBoxItem>


                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <Button HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Margin="0,0,-1,0" Content="Info" Height="Auto" >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True" >
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="False" >
                                            <Setter Property="Background" Value="{StaticResource MaterialDesignToolBarBackground}" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignToolBarBackground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                    </Style.Resources>
                                </Style>
                            </Button.Style>
                            
                        </Button>

                </DockPanel>


            </materialDesign:Card>

        </Grid>
        </materialDesign:DialogHost>

    </Grid>
</Window>
